-- CONTROLS -- 

<Keyboard>/upArrow
<Keyboard>/downArrow
<Keyboard>/leftArrow
<Keyboard>/rightArrow
<Keyboard>/upArrow
<Keyboard>/l
<Keyboard>/p
<Keyboard>/b
<Keyboard>/n
<Keyboard>/m
<Keyboard>/,
<Keyboard>/o

<Keyboard>/w
<Keyboard>/s
<Keyboard>/a
<Keyboard>/d
<Keyboard>/w
<Keyboard>/f
<Keyboard>/r
<Keyboard>/z
<Keyboard>/x
<Keyboard>/c
<Keyboard>/v
<Keyboard>/t

<Gamepad>/dpad/up
<Gamepad>/dpad/down
<Gamepad>/dpad/left
<Gamepad>/dpad/right
<Gamepad>/dpad/up
<Gamepad>/rightTrigger
<Gamepad>/start
<Gamepad>/buttonWest
<Gamepad>/buttonNorth
<Gamepad>/buttonEast
<Gamepad>/buttonSouth
<Gamepad>/leftTrigger

<Gamepad>/dpad/up
<Gamepad>/dpad/down
<Gamepad>/dpad/left
<Gamepad>/dpad/right
<Gamepad>/dpad/up
<Gamepad>/rightTrigger
<Gamepad>/start
<Gamepad>/buttonWest
<Gamepad>/buttonNorth
<Gamepad>/buttonEast
<Gamepad>/buttonSouth
<Gamepad>/leftTrigger

<Gamepad>/dpad/up
<Gamepad>/dpad/down
<Gamepad>/dpad/left
<Gamepad>/dpad/right
<Gamepad>/dpad/up
<Gamepad>/rightTrigger
<Gamepad>/start
<Gamepad>/buttonWest
<Gamepad>/buttonNorth
<Gamepad>/buttonEast
<Gamepad>/buttonSouth
<Gamepad>/leftTrigger

<Gamepad>/dpad/up
<Gamepad>/dpad/down
<Gamepad>/dpad/left
<Gamepad>/dpad/right
<Gamepad>/dpad/up
<Gamepad>/rightTrigger
<Gamepad>/start
<Gamepad>/buttonWest
<Gamepad>/buttonNorth
<Gamepad>/buttonEast
<Gamepad>/buttonSouth
<Gamepad>/leftTrigger
